REACT_APP_FIREBASE_API_KEY=AIzaSyApC0IH8ORTyFO4_J5dkHFKy09rqZ5f7V4
REACT_APP_FIREBASE_AUTH_DOMAIN=project-classroom-49145.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=project-classroom-49145
REACT_APP_FIREBASE_STORAGE_BUCKET=project-classroom-49145.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=145672237743
REACT_APP_FIREBASE_APP_ID=1:145672237743:web:0274b658c9a67b9c601a5a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-J8M7DXJ7S0